SustainabilityDBM/WPF/Views/ImportWiz/Pages/pg_ImportWiz.xaml

<Page x:Class="SustainabilityDBM.pg_ImportWiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:self="clr-namespace:SustainabilityDBM"
      xmlns:excel="clr-namespace:ExcelLib;assembly=ExcelLib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="820"
      Title="pg_ImportWiz">

    <Grid>
        <TextBox x:Name="tb_wbName" HorizontalAlignment="Left" Height="25" Margin="370,25,0,0" Text="" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center" IsReadOnly="False" />
        <Label x:Name="lb_wbName" Content="Workbook:" HorizontalAlignment="Left" Margin="295
               ,25,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tb_wsName" HorizontalAlignment="Left" Height="25" Margin="630,25,0,0" Text="" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center" IsReadOnly="False" />
        <Label x:Name="lb_wsName" Content="Worksheet:" HorizontalAlignment="Left" Margin="554,24,0,0" VerticalAlignment="Top" Width="70"/>
        <self:WorkbookTreeView x:Name="tv_sheetList" Margin="10,0,535,0"/>
        <self:WBSettings
            x:Name="uc_Workbook"
             Width="auto"
             Height="auto" 
             Margin="285,70,10,10"
             Visibility="Collapsed"
            />
        <self:WSSettings
            x:Name="uc_Worksheet"
            Width="auto"
            Height="auto" 
            Margin="285,70,10,10"
            Visibility="Collapsed"
            />
    </Grid>
</Page>
