SustainabilityDBM/WPF/Views/ImportWiz/UserControls/WorkbookTreeView.xaml

<UserControl 
    x:Class="SustainabilityDBM.WorkbookTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SustainabilityDBM"
    xmlns:excel="clr-namespace:ExcelLib;assembly=ExcelLib"
    mc:Ignorable="d" 
    d:DesignHeight="650" 
    d:DesignWidth="260">
    <Grid>
        <Label x:Name="lb" Content="Source Files:" Margin="20,0,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TreeView x:Name="tv" Margin="0,25,0,70" HorizontalAlignment="Left" Width="260">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type excel:Workbook}" ItemsSource="{Binding Worksheets}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type excel:Spreadsheet}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="btn_Add" Margin="50,0,0,25" Width="25" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="+" Margin="-1,-5.,0,0" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btn_Rem" Margin="20,0,0,25" Width="25" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="-" Margin="-1,-5.,0,0" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
