SustainabilityDBM/WPF/Views/ImportWiz/UserControls/WSSettings.xaml

<UserControl 
    x:Class="SustainabilityDBM.WSSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SustainabilityDBM"
    xmlns:excel="clr-namespace:ExcelLib;assembly=ExcelLib"
    mc:Ignorable="d"  
    d:DesignHeight="475" 
    d:DesignWidth="350">
    <Grid>
        <Button x:Name="btn_worksheet" Content="Worksheet" Margin="252,402,0,0" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <ListView x:Name="lv_colors" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="150">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Color"/>
                    <GridViewColumn Width="100" Header="Field">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="90" ItemsSource="{Binding Fields}"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_ListViewCombo" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,494,0,-41" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
