SustainabilityDBM/WPF/Views/ImportWiz/UserControls/WSSettings.xaml

<UserControl 
    x:Class="SustainabilityDBM.WSSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SustainabilityDBM"
    xmlns:excel="clr-namespace:ExcelLib;assembly=ExcelLib"
    mc:Ignorable="d"  
    d:DesignHeight="475" 
    d:DesignWidth="350">
    <Grid>
        <Button x:Name="btn_update" Content="Update List" Margin="10,365,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" Click="btn_update_Click"/>
        <Button x:Name="btn_open" Content="Open Worksheet" Margin="10,400,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="330" Click="btn_open_Click"></Button>
        <ListView x:Name="lv_colors" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="330">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="55" Header="Color">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="40" Background="{Binding Path=Brush}" IsReadOnly="True"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Field">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="90" ItemsSource="{Binding Fields}"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb_ListViewCombo" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,494,0,-41" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
