SustainabilityDBM/Application/WPF/Pages/ImportWiz/pg_ImportWiz.xaml

<Page x:Class="SustainabilityDBM.pg_ImportWiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:self="clr-namespace:SustainabilityDBM"
      xmlns:excel="clr-namespace:ExcelLib;assembly=ExcelLib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="820"
      Title="pg_ImportWiz">

    <Grid>
        <TextBox x:Name="tb_wbName" HorizontalAlignment="Left" Height="25" Margin="370,25,0,0" Text="" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center" IsReadOnly="False" />
        <Label x:Name="lb_wbName" Content="Workbook:" HorizontalAlignment="Left" Margin="295
               ,25,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tb_wsName" HorizontalAlignment="Left" Height="25" Margin="630,25,0,0" Text="" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center" IsReadOnly="False" />
        <Label x:Name="lb_wsName" Content="Worksheet:" HorizontalAlignment="Left" Margin="554,24,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btn_listAdd" Margin="50,0,0,25" Width="25" HorizontalAlignment="Left" Click="btn_listAdd_Click" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="+" Margin="-1,-5.,0,0" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btn_listRem" Margin="20,0,0,25" Width="25" HorizontalAlignment="Left" Click="btn_listRem_Click" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="-" Margin="-1,-5.,0,0" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Button>
        <Label x:Name="lb_treeView" Content="Source Files:" Margin="20,0,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TreeView x:Name="tv_sheetList" Margin="20,25,0,70" HorizontalAlignment="Left" Width="260" SelectedItemChanged="tv_sheetList_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type excel:Workbook}" ItemsSource="{Binding Worksheets}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type excel:Spreadsheet}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="uc_Workbook"
             Width="auto"
             Height="auto" 
             Margin="285,70,10,10"
             Visibility="Collapsed">
            <Button x:Name="TestButton" Content="Workbook" Margin="10,10,0,0" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
        </UserControl>
        <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="uc_Worksheet"
             Width="auto"
             Height="auto" 
             Margin="285,70,10,10"
             Visibility="Collapsed">
            <Button x:Name="TestButton2" Content="Worksheet" Margin="10,10,0,0" Height="73" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
        </UserControl>

    </Grid>
</Page>
