SustainabilityDBM/pg_ImportWiz.xaml

<Page x:Class="SustainabilityDBM.pg_ImportWiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SustainabilityDBM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pg_ImportWiz">

    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="10,10,0,40" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tb_fileName" HorizontalAlignment="Left" Height="26" Margin="320,25,0,0" Text="" VerticalAlignment="Top" Width="165" VerticalContentAlignment="Center"/>
        <Label x:Name="lb_fileName" Content="File Name:" HorizontalAlignment="Left" Margin="250,25,0,0" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="btn_fileName" Content="Browse" HorizontalAlignment="Left" Margin="495,25,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btn_fileName_Click"/>
        <Button x:Name="btn_listAdd" Margin="50,415,0,0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_listAdd_Click">
            <TextBlock Text="+" Margin="-1,-5.,0,0" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btn_listRem" Margin="20,415,0,0" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_listRem_Click">
            <TextBlock Text="-" Margin="-1,-5.,0,0" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Button>

    </Grid>
</Page>
