SustainabilityDBM/pg_ImportWiz.xaml

<Page x:Class="SustainabilityDBM.pg_ImportWiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SustainabilityDBM"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="650"
      Title="pg_ImportWiz">

    <Grid>
        <ComboBox x:Name="cb_wbName" HorizontalAlignment="Left" Height="25" Margin="320,25,0,0" Text="" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" IsReadOnly="False" IsEditable="True"/>
        <Label x:Name="lb_wbName" Content="Workbook:" HorizontalAlignment="Left" Margin="245,25,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btn_wbName" Content="Browse" HorizontalAlignment="Left" Margin="525,25,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btn_wbName_Click"/>
        <Button x:Name="btn_listAdd" Margin="50,0,0,25" Width="25" HorizontalAlignment="Left" Click="btn_listAdd_Click" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="+" Margin="-1,-5.,0,0" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Button>
        <Button x:Name="btn_listRem" Margin="20,0,0,25" Width="25" HorizontalAlignment="Left" Click="btn_listRem_Click" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="-" Margin="-1,-5.,0,0" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        </Button>
        <TreeView x:Name="tv_sheetList" Margin="20,25,0,70" HorizontalAlignment="Left" Width="210"/>

    </Grid>
</Page>
